﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Import.Loader", "Import.Loader\Import.Loader.csproj", "{FB35FE31-CBE7-455E-A965-ABF0E9957110}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Import.DataAccess", "Import.DataAccess\Import.DataAccess.csproj", "{F355A3DF-6760-403E-BB2E-889FD6957F3C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Import.Core", "Import.Core\Import.Core.csproj", "{C7A060E6-C607-40A6-A099-107BB53085B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Import.DataGenerator.App", "Import.DataGenerator.App\Import.DataGenerator.App.csproj", "{C71DC579-5917-4FA2-A75E-95CE1D58B471}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Import.DataGenerator", "Import.DataGenerator\Import.DataGenerator.csproj", "{BBB4B899-2C17-477D-8C0D-BC057DDAFAD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB35FE31-CBE7-455E-A965-ABF0E9957110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB35FE31-CBE7-455E-A965-ABF0E9957110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB35FE31-CBE7-455E-A965-ABF0E9957110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB35FE31-CBE7-455E-A965-ABF0E9957110}.Release|Any CPU.Build.0 = Release|Any CPU
		{F355A3DF-6760-403E-BB2E-889FD6957F3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F355A3DF-6760-403E-BB2E-889FD6957F3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F355A3DF-6760-403E-BB2E-889FD6957F3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F355A3DF-6760-403E-BB2E-889FD6957F3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A060E6-C607-40A6-A099-107BB53085B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A060E6-C607-40A6-A099-107BB53085B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A060E6-C607-40A6-A099-107BB53085B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A060E6-C607-40A6-A099-107BB53085B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71DC579-5917-4FA2-A75E-95CE1D58B471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71DC579-5917-4FA2-A75E-95CE1D58B471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71DC579-5917-4FA2-A75E-95CE1D58B471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71DC579-5917-4FA2-A75E-95CE1D58B471}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBB4B899-2C17-477D-8C0D-BC057DDAFAD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB4B899-2C17-477D-8C0D-BC057DDAFAD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB4B899-2C17-477D-8C0D-BC057DDAFAD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB4B899-2C17-477D-8C0D-BC057DDAFAD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB12EA71-7E11-4BE3-BB9A-84BF9B625C3E}
	EndGlobalSection
EndGlobal
