{
  "GenerateInOtherProcess": true,
  "DataCount": 10000,
  "DataFileName": "customers.csv",
  "DbType": "postgres",
  "ConnectionStrings": {
    "DbConnectionPostgres": "Host=localhost;Port=5432;Database=ImportDb;Username=postgres;Password=postgres;Pooling=true;",
    "DbConnectionSQLite": "Filename=ImportDb.sqlite;"
  },
  "ProcessFile": "D:\\Projects\\OtusHomeWork\\Lesson22\\Import.DataGenerator.App\\bin\\Debug\\net5.0\\Import.DataGenerator.App.exe",
  "ThreadCount": 8
}
